ROOT_HOST=raspiwifirepeater.ddns.net

ROOT_PATH=/var/opt/RaspiWiFiRepeater/
ROOT_PATH_FRONTEND=${ROOT_PATH}frontend/
ROOT_PATH_BACKEND=${ROOT_PATH}backend/

PROD_MOD=0
USE_HTTPS=0

SYSTEM_SECRET=F874T3GTUI437RTF783TGREW78GTRIUEGRE

## SERVER
SERVER_FRONTEND_PORT=1333
SERVER_BACKEND_PORT=1332